; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D9837318-43AB-4586-A39D-1B327EB7C26E}
AppName=Sistem Penjualan Barang Toko Swalayan
AppVersion=1.0.1
;AppVerName=Sistem Penjualan Barang Toko Swalayan 1.0.1
AppPublisher=Kholis Fikri
DefaultDirName={pf}\Sistem Penjualan Barang Toko Swalayan
DisableProgramGroupPage=yes
OutputDir=D:\tugas akhir revisi\SistemPenjualanBarangTokoSwalayan\Aplikasi Penjulan Barang Toko Swalayan Installer
OutputBaseFilename=Aplikasi Toko Swalayan Setup
SetupIconFile=D:\tugas akhir revisi\SistemPenjualanBarangTokoSwalayan\Icon APlikasi.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\tugas akhir revisi\SistemPenjualanBarangTokoSwalayan\SistemPenjualanBarangTokoSwalayan\bin\Debug\SistemPenjualanBarangTokoSwalayan.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\tugas akhir revisi\SistemPenjualanBarangTokoSwalayan\SistemPenjualanBarangTokoSwalayan\bin\Debug\SistemPenjualanBarangTokoSwalayan.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\tugas akhir revisi\SistemPenjualanBarangTokoSwalayan\SistemPenjualanBarangTokoSwalayan\bin\Debug\SistemPenjualanBarangTokoSwalayan.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\tugas akhir revisi\SistemPenjualanBarangTokoSwalayan\SistemPenjualanBarangTokoSwalayan\bin\Debug\SistemPenjualanBarangTokoSwalayan.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\tugas akhir revisi\SistemPenjualanBarangTokoSwalayan\SistemPenjualanBarangTokoSwalayan\bin\Debug\SistemPenjualanBarangTokoSwalayan.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\tugas akhir revisi\SistemPenjualanBarangTokoSwalayan\SistemPenjualanBarangTokoSwalayan\bin\Debug\SistemPenjualanBarangTokoSwalayan.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\tugas akhir revisi\SistemPenjualanBarangTokoSwalayan\SistemPenjualanBarangTokoSwalayan\bin\Debug\SistemPenjualanBarangTokoSwalayan.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\DevExpress 16.1\Components\Bin\Framework\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Sistem Penjualan Barang Toko Swalayan"; Filename: "{app}\SistemPenjualanBarangTokoSwalayan.exe"
Name: "{commondesktop}\Sistem Penjualan Barang Toko Swalayan"; Filename: "{app}\SistemPenjualanBarangTokoSwalayan.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SistemPenjualanBarangTokoSwalayan.exe"; Description: "{cm:LaunchProgram,Sistem Penjualan Barang Toko Swalayan}"; Flags: nowait postinstall skipifsilent

